{
  "name": "ihc-react",
  "version": "1.5.0",
  "private": true,
  "description": "IHC -Ideal Historian Cloud",
  "author": "IdealControl",
  "homepage": "./",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "animate-sass": "^0.8.2",
    "apexcharts": "^3.28.1",
    "availity-reactstrap-validation": "^2.5.1",
    "axios": "^0.21.4",
    "chart.js": "^2.9.4",
    "chroma-js": "^2.0.3",
    "classnames": "^2.2.6",
    "crypto-js": "^3.1.9-1",
    "date-arithmetic": "^3.1.0",
    "date-fns": "^1.30.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.8.4",
    "dropzone": "^5.5.1",
    "google-map-react": "^1.1.4",
    "hamburgers": "^1.1.3",
    "html-to-draftjs": "^1.4.0",
    "jw-react-pagination": "^1.0.7",
    "loaders.css": "^0.1.2",
    "lodash": "^4.17.21",
    "lodash.orderby": "^4.6.0",
    "m-react-splitters": "^1.2.0",
    "moment": "^2.24.0",
    "namor": "^1.1.2",
    "node-sass": "^4.14.1",
    "pe7-icon": "^1.0.4",
    "primeicons": "^1.0.0",
    "primereact": "^3.1.3",
    "rc-slider": "^8.6.9",
    "rc-tabs": "^9.6.3",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-shallow-compare": "^15.6.3",
    "react-advanced-datetimerange-picker": "^0.1.12",
    "react-animated-css": "^1.0.5",
    "react-anime": "^2.2.0",
    "react-apexcharts": "^1.3.9",
    "react-big-calendar": "^0.20.4",
    "react-block-ui": "^1.1.3",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^3.1.1",
    "react-bootstrap-table2-filter": "^1.1.9",
    "react-bootstrap-typeahead": "^3.4.2",
    "react-chartist": "^0.13.3",
    "react-chartjs-2": "^2.7.6",
    "react-chat-elements": "^10.4.1",
    "react-circle": "^1.1.1",
    "react-ckeditor-component": "^1.1.0",
    "react-color": "^2.17.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-countup": "^4.1.3",
    "react-csv": "^1.1.1",
    "react-datepicker": "^2.4.0",
    "react-dates": "^20.1.0",
    "react-dnd": "^7.4.5",
    "react-dnd-html5-backend": "^7.4.4",
    "react-dom": "^16.8.6",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^10.1.3",
    "react-filterable-table": "^0.3.437",
    "react-flag-icon-css": "^1.0.25",
    "react-flagkit": "^1.0.2",
    "react-getscreen": "^1.1.3",
    "react-google-maps": "^9.4.5",
    "react-hamburgers": "^1.0.0",
    "react-icons": "^3.6.1",
    "react-image-cropper": "^1.3.0",
    "react-input-mask": "^2.0.4",
    "react-ionicons": "^2.1.6",
    "react-js-pagination": "^3.0.2",
    "react-ladda": "^6.0.0",
    "react-liquid-gauge": "^1.2.4",
    "react-loader-advanced": "^1.7.1",
    "react-loaders": "^3.0.1",
    "react-map-gl": "^4.1.2",
    "react-media": "^1.10.0",
    "react-metismenu": "^1.4.0",
    "react-motion-drawer": "^3.1.0",
    "react-multistep": "^3.6.4",
    "react-nouislider": "^2.0.1",
    "react-numeric-input": "^2.2.3",
    "react-on-screen": "^2.1.1",
    "react-pagify": "^2.4.0",
    "react-paginate": "^6.3.0",
    "react-pdf": "^5.0.0",
    "react-perfect-scrollbar": "^1.5.0",
    "react-popper": "^1.3.3",
    "react-progress-steps": "0.0.8",
    "react-rating": "^1.6.2",
    "react-redux": "^7.0.2",
    "react-redux-form": "^1.16.13",
    "react-responsive-tabs": "^3.1.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-scroll": "^1.7.11",
    "react-scrollspy": "^3.4.0",
    "react-select": "^2.4.3",
    "react-simple-maps": "^0.12.1",
    "react-sizeme": "^2.5.2",
    "react-slick": "^0.23.2",
    "react-sortable-tree": "^2.6.2",
    "react-sortable-tree-theme-file-explorer": "^2.0.0",
    "react-sparklines": "^1.7.0",
    "react-sticky-el": "^1.0.20",
    "react-stickynode": "^2.1.1",
    "react-svg-gauge": "^1.0.10",
    "react-sweet-progress": "^1.1.2",
    "react-switch": "^4.1.0",
    "react-syntax-highlighter": "^10.2.1",
    "react-table": "^6.10.0",
    "react-textarea-autosize": "^7.1.0",
    "react-toastify": "^5.5.0",
    "react-transition-group": "^3.0.0",
    "react-vertical-timeline-component": "^2.3.1",
    "react-visibility-sensor": "^5.0.2",
    "react-widgets": "^4.4.10",
    "react-widgets-globalize": "^5.0.19",
    "react-widgets-moment": "^4.0.26",
    "react-widgets-simple-number": "^4.1.22",
    "reactour": "^1.13.4",
    "reactstrap": "^8.0.0",
    "recharts": "^1.5.0",
    "redux": "^4.0.1",
    "redux-form": "^8.2.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-persist-transform-encrypt": "^2.0.1",
    "redux-thunk": "^2.3.0",
    "rodal": "^1.6.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.2.0",
    "superagent": "^5.0.5",
    "sweetalert": "2.1.2",
    "sweetalert-react": "^0.4.11",
    "sweetalert2": "^9.17.2",
    "window-resize-listener-react": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
